深度优先搜索和广度优先搜索广泛运用于树和图中，但是它们的应用远远不止如此。

# BFS #

![](https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/95903878-725b-4ed9-bded-bc4aae0792a9.jpg)

广度优先搜索一层一层地进行遍历，每层遍历都是以上一层遍历的结果作为起点，遍历一个距离能访问到的所有节点。需要注意的是，遍历过的节点不能再次被遍历。

第一层：

- 0 -> {6,2,1,5}

第二层：

- 6 -> {4}
- 2 -> {}
- 1 -> {}
- 5 -> {3}

第三层：

- 4 -> {}
- 3 -> {}

每一层遍历的节点都与根节点距离相同。设 di 表示第 i 个节点与根节点的距离，推导出一个结论：对于先遍历的节点 i 与后遍历的节点 j，有 di <= dj。利用这个结论，可以求解最短路径等 最优解 问题：第一次遍历到目的节点，其所经过的路径为最短路径。应该注意的是，使用 BFS 只能求解无权图的最短路径，无权图是指从一个节点到另一个节点的代价都记为 1。

在程序实现 BFS 时需要考虑以下问题：

- 队列：用来存储每一轮遍历得到的节点；
- 标记：对于遍历过的节点，应该将它标记，防止重复遍历。


# DFS #

![](https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/74dc31eb-6baa-47ea-ab1c-d27a0ca35093.png)

广度优先搜索一层一层遍历，每一层得到的所有新节点，要用队列存储起来以备下一层遍历的时候再遍历。
而深度优先搜索在得到一个新节点时立即对新节点进行遍历：从节点 0 出发开始遍历，得到到新节点 6 时，立马对新节点 6 进行遍历，得到新节点 4；如此反复以这种方式遍历新节点，直到没有新节点了，此时返回。返回到根节点 0 的情况是，继续对根节点 0 进行遍历，得到新节点 2，然后继续以上步骤。
从一个节点出发，使用 DFS 对一个图进行遍历时，能够遍历到的节点都是从初始节点可达的，DFS 常用来求解这种 可达性 问题。
在程序实现 DFS 时需要考虑以下问题：

- 栈：用栈来保存当前节点信息，当遍历新节点返回时能够继续遍历当前节点。可以使用递归栈。
- 标记：和 BFS 一样同样需要对已经遍历过的节点进行标记。

## 1.岛屿的最大面积 ##

695.给定一个包含了一些 0 和 1 的非空二维数组 grid 。

一个 岛屿 是由一些相邻的 1 (代表土地) 构成的组合，这里的「相邻」要求两个 1 必须在水平或者竖直方向上相邻。你可以假设 grid 的四个边缘都被 0（代表水）包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 0 。)

	[[0,0,1,0,0,0,0,1,0,0,0,0,0],
	 [0,0,0,0,0,0,0,1,1,1,0,0,0],
	 [0,1,1,0,1,0,0,0,0,0,0,0,0],
	 [0,1,0,0,1,1,0,0,1,0,1,0,0],
	 [0,1,0,0,1,1,0,0,1,1,1,0,0],
	 [0,0,0,0,0,0,0,0,0,0,1,0,0],
	 [0,0,0,0,0,0,0,1,1,1,0,0,0],
	 [0,0,0,0,0,0,0,1,1,0,0,0,0]]

对于上面这个给定矩阵应返回 6。注意答案不应该是 11 ，因为岛屿只能包含水平或垂直的四个方向的 1 。

思路：对遍历过的1清零。

	class Solution {
	    public int maxAreaOfIsland(int[][] grid) {
	        if(grid == null || grid.length == 0 || grid[0].length == 0) return 0;
	        int m = grid.length, n = grid[0].length;
	        int maxArea = 0;
	        for(int i = 0; i < m; i++){
	            for(int j = 0; j < n; j++){
	                if(grid[i][j] == 1){
	                    maxArea = Math.max(maxArea, dfs(grid, m, n, i, j));
	                }
	            }
	        }
	        return maxArea;
	
	    }
	    private int dfs(int[][] grid, int m, int n, int i, int j){
	        if(i < 0 || j < 0 || i >= m || j >= n) return 0;
	        if(grid[i][j] == 0) return 0;
	        grid[i][j] = 0;
	        int area = 1;
	        area += dfs(grid, m, n, i + 1, j);
	        area += dfs(grid, m, n, i - 1, j);
	        area += dfs(grid, m, n, i, j + 1);
	        area += dfs(grid, m, n, i, j - 1);
	        return area;
	    }
	}

## 2.岛屿数量 top100

200.给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。

	输入:
	[
	['1','1','0','0','0'],
	['1','1','0','0','0'],
	['0','0','1','0','0'],
	['0','0','0','1','1']
	]
	输出: 3
	解释: 每座岛屿只能由水平和/或竖直方向上相邻的陆地连接而成。

思路：可以将矩阵表示看成一张有向图。每次找到一个陆地，计数+1，dfs寻找所有相邻陆地，都是同一个岛屿，标识为0，避免重复计数，然后继续寻找下一块陆地。

	class Solution {
	    public int numIslands(char[][] grid) {
	        if(grid == null || grid.length == 0 || grid[0].length == 0) return 0;
	        int count = 0;
	        for(int i = 0; i < grid.length; i++){
	            for(int j = 0; j < grid[0].length; j++){
	                if(grid[i][j] == '1'){
	                    count++;
	                    dfs(grid, i, j);
	                }
	            }
	        }
	        return count;
	    }
	
	    private void dfs(char[][] grid, int m, int n){
	        if(m<0 || n<0 || m >= grid.length || n >= grid[0].length || grid[m][n] == '0') return;
	        grid[m][n] = '0';
	        dfs(grid, m - 1, n);
	        dfs(grid, m + 1, n);
	        dfs(grid, m, n - 1);
	        dfs(grid, m, n + 1);
	    }
	}

## 3.朋友圈

547.班上有 N 名学生。其中有些人是朋友，有些则不是。他们的友谊具有是传递性。如果已知 A 是 B 的朋友，B 是 C 的朋友，那么我们可以认为 A 也是 C 的朋友。所谓的朋友圈，是指所有朋友的集合。

给定一个 N * N 的矩阵 M，表示班级中学生之间的朋友关系。如果M[i][j] = 1，表示已知第 i 个和 j 个学生互为朋友关系，否则为不知道。你必须输出所有学生中的已知的朋友圈总数。

思路：好友关系可以看成是一个无向图，例如第 0 个人与第 1 个人是好友，那么 M[0][1] 和 M[1][0] 的值都为 1。

使用一个visited数组, 依次判断每个节点, 如果其未访问, 朋友圈数加1并对该节点进行dfs搜索标记所有访问到的节点。

	class Solution {
	    public int findCircleNum(int[][] M) {
	        if(M == null || M.length == 0 || M[0].length == 0) return 0;
	        int n = M.length;
	        int num = 0;
	        boolean[] visited = new boolean[n];
	        for(int i = 0; i < n; i++){
	            if(!visited[i]){
	                num++;
	                dfs(M, n, i, visited);
	            }
	        }
	        return num;
	    }
	    private void dfs(int[][] M, int n, int i, boolean[] visited){
	        visited[i] = true;
	        for(int k = 0; k < n; k++){
	            if(M[i][k] == 1 && !visited[k]){
	                dfs(M, n, k, visited);
	            }
	        }
	    }
	}

## 3.被围绕的区域

130.给定一个二维的矩阵，包含 'X' 和 'O'（字母 O）。
找到所有被 'X' 围绕的区域，并将这些区域里所有的 'O' 用 'X' 填充。

示例:

	X X X X
	X O O X
	X X O X
	X O X X


运行你的函数后，矩阵变为：

	X X X X
	X X X X
	X X X X
	X O X X

解释:

被围绕的区间不会存在于边界上，换句话说，任何边界上的 'O' 都不会被填充为 'X'。 任何不在边界上，或不与边界上的 'O' 相连的 'O' 最终都会被填充为 'X'。如果两个元素在水平或垂直方向相邻，则称它们是“相连”的。

思路：

先填充最外侧以及最外侧相连的，剩下的就是里侧了。

（从边缘往里走）

	class Solution {
	    public void solve(char[][] board) {
	        if(board == null || board.length == 0 || board[0].length == 0) return;
	        int m = board.length, n = board[0].length;
	        for(int i = 0; i < m; i++){
	            dfs(board, m, n, i, 0);
	            dfs(board, m, n, i, n-1);
	        }
	        for(int j = 0; j < n; j++){
	            dfs(board, m, n, 0, j);
	            dfs(board, m, n, m-1, j);
	        }
	        for(int i = 0; i < m; i++){
	            for(int j = 0; j < n; j++){
	                if(board[i][j] == 'O'){
	                    board[i][j] = 'X';
	                }else if(board[i][j] == 'T'){
	                    board[i][j] = 'O';
	                }
	            }
	        }
	    }
	    private void dfs(char[][] board, int m, int n, int i, int j){
	        if(i < 0 || j < 0 || i >= m || j >= n) return;
	        if(board[i][j] != 'O') return;
	        board[i][j] = 'T';
	        dfs(board, m, n, i+1, j);
	        dfs(board, m, n, i-1, j);
	        dfs(board, m, n, i, j+1);
	        dfs(board, m, n, i, j-1);
	    }
	}

## 5.太平洋大西洋水流问题 ##

417.给定一个 m x n 的非负整数矩阵来表示一片大陆上各个单元格的高度。“太平洋”处于大陆的左边界和上边界，而“大西洋”处于大陆的右边界和下边界。

规定水流只能按照上、下、左、右四个方向流动，且只能从高到低或者在同等高度上流动。

请找出那些水流既可以流动到“太平洋”，又能流动到“大西洋”的陆地单元的坐标。

	给定下面的 5x5 矩阵:
	
	  太平洋 ~   ~   ~   ~   ~ 
	       ~  1   2   2   3  (5) *
	       ~  3   2   3  (4) (4) *
	       ~  2   4  (5)  3   1  *
	       ~ (6) (7)  1   4   5  *
	       ~ (5)  1   1   2   4  *
	          *   *   *   *   * 大西洋
	
	返回:
	
	[[0, 4], [1, 3], [1, 4], [2, 2], [3, 0], [3, 1], [4, 0]] (上图中带括号的单元).

思路：

要同时满足可以到达大西洋与太平洋，所以一个点需要进行两次路径的行走，一次以太平洋为目标，一次以大西洋为目标。从内部的点以边界为目标去进行路径行走比较麻烦，但是如果换一个思路，从边缘往里面走。

从边缘向里走就修改通行规则，要往高度比当前点高或者相等的点走。

	public class Solution {
	    private int m, n;
	    private int[][] matrix;
	    private int[][] direction = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
	
	    public List<List<Integer>> pacificAtlantic(int[][] matrix) {
	        List<List<Integer>> ret = new ArrayList<>();
	        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
	            return ret;
	        }
	
	        m = matrix.length;
	        n = matrix[0].length;
	        this.matrix = matrix;
	        boolean[][] canReachP = new boolean[m][n];
	        boolean[][] canReachA = new boolean[m][n];
	
	        for (int i = 0; i < m; i++) {
	            dfs(i, 0, canReachP);
	            dfs(i, n - 1, canReachA);
	        }
	        for (int i = 0; i < n; i++) {
	            dfs(0, i, canReachP);
	            dfs(m - 1, i, canReachA);
	        }
	
	        for (int i = 0; i < m; i++) {
	            for (int j = 0; j < n; j++) {
	                if (canReachP[i][j] && canReachA[i][j]) {
	                    ret.add(Arrays.asList(i, j));
	                }
	            }
	        }
	
	        return ret;
	    }
	
	    private void dfs(int r, int c, boolean[][] canReach) {
	        if (canReach[r][c]) {
	            return;
	        }
	        canReach[r][c] = true;
	        for (int[] d : direction) {
	            int nextR = d[0] + r;
	            int nextC = d[1] + c;
	            if (nextR < 0 || nextR >= m || nextC < 0 || nextC >= n
	                    || matrix[r][c] > matrix[nextR][nextC]) {
	
	                continue;
	            }
	            dfs(nextR, nextC, canReach);
	        }
	    }
	
	}

## 6.腐烂的橘子 top100

994.在给定的 m x n 网格 grid 中，每个单元格可以有以下三个值之一：

- 值 0 代表空单元格；
- 值 1 代表新鲜橘子；
- 值 2 代表腐烂的橘子。
每分钟，腐烂的橘子 周围 4 个方向上相邻 的新鲜橘子都会腐烂。

返回 直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 -1 。

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)

	输入：grid = [[2,1,1],[1,1,0],[0,1,1]]
	输出：4

示例 2：

	输入：grid = [[2,1,1],[0,1,1],[1,0,1]]
	输出：-1
	解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个方向上。

示例 3：

	输入：grid = [[0,2]]
	输出：0
	解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。

思路：BFS。

	class Solution {
	    public int orangesRotting(int[][] grid) {
	        int step = 0; // 感染次数
	        int fresh = 0; // 新鲜橘子个数
	        int m = grid.length; // 行
	        int n = grid[0].length; // 列
	        Queue<int[]> queue = new LinkedList<>(); // 记录坐标(int[0],int[1])
	        // 遍历矩阵，把所有烂橘子入队，并记录新鲜橘子的个数
	        for(int i = 0; i < m; i++){
	            for(int j = 0; j < n; j++){
	                if(grid[i][j] == 1) fresh++;
	                if(grid[i][j] == 2) queue.offer(new int[]{i,j});
	            }
	        }
	        // 定义数组，用于记录坐标的上下位置
	        // 上{-1,0}   下{1,0}  左{0,-1}   右{0,1}
	        int[] dx = {-1,1,0,0};
	        int[] dy = {0,0,-1,1};
	         // bfs，腐烂橘子感染四周
	        while(fresh > 0 && !queue.isEmpty()){ // 有新鲜橘子，且队列不为空
	            step++;
	            // 所有橘子都要进行一边对周边的感染
	            int size = queue.size();
	            for(int i = 0; i < size; i++){
	                int[] rott = queue.poll();// 腐烂的橘子
	                for(int j = 0; j < 4; j++){
	                    int x = rott[0] + dx[j];
	                    int y = rott[1] + dy[j];
	                    if(x >= 0 && x < m && y >= 0 && y < n && grid[x][y] == 1){ // 不越界，并且是新鲜的橘子
	                        grid[x][y] = 2; // 被感染了
	                        queue.offer(new int[]{x,y}); // 坐标加入队列
	                        fresh--; // 新鲜橘子-1
	                    }
	                }
	            }
	        }
	        if(fresh > 0){ // 如果还有新鲜橘子
	            return -1;
	        }else{
	            return step;
	        }
	    }
	}

## 7.课程表 top100

207.你这个学期必须选修 numCourses 门课程，记为 0 到 numCourses - 1 。

在选修某些课程之前需要一些先修课程。 先修课程按数组 prerequisites 给出，其中 prerequisites[i] = [ai, bi] ，表示如果要学习课程 ai 则 必须 先学习课程  bi 。

例如，先修课程对 [0, 1] 表示：想要学习课程 0 ，你需要先完成课程 1 。

请你判断是否可能完成所有课程的学习？如果可以，返回 true ；否则，返回 false 。

示例 1：

	输入：numCourses = 2, prerequisites = [[1,0]]
	输出：true
	解释：总共有 2 门课程。学习课程 1 之前，你需要完成课程 0 。这是可能的。
示例 2：

	输入：numCourses = 2, prerequisites = [[1,0],[0,1]]
	输出：false
	解释：总共有 2 门课程。学习课程 1 之前，你需要先完成​课程 0 ；并且学习课程 0 之前，你还应先完成课程 1 。这是不可能的。

思路：拓扑排序。课程顺序可以看作有向图，如果能完成所有课程，那有向图一定不能成环，如果存在环，那图一定不存在拓扑排序。求出该图是否存在拓扑排序，就可以判断是否有一种符合要求的课程学习顺序。

使用BFS做拓扑排序：

在广度优先搜索的每一步中，我们取出队首的节点 u（入度为0）：

- 我们将 u 放入答案中；

- 我们移除 u 的所有出边，也就是将 u 的所有相邻节点的入度减少 1。如果某个相邻节点 v 的入度变为 0，那么我们就将 v 放入队列中。

在广度优先搜索的过程结束后。如果答案中包含了这 n 个节点，那么我们就找到了一种拓扑排序，否则说明图中存在环，也就不存在拓扑排序了。

	class Solution {
	    public boolean canFinish(int numCourses, int[][] prerequisites) {
	        // 储存所有的有向边，key指向所有value节点
	        Map<Integer,List<Integer>>  edges = new HashMap<>();
	        // 储存所有节点的入度
	        int[] indeg =  new int[numCourses];
	
	        for(int[] nums : prerequisites){
	            List<Integer> inNodes = edges.getOrDefault(nums[1], new ArrayList<>());
	            inNodes.add(nums[0]);
	            edges.put(nums[1], inNodes); 
	            indeg[nums[0]]++; // 入度+1
	        }
	
	        Queue<Integer> queue = new LinkedList<>();
	        for(int i = 0; i < numCourses; i++){
	            if(indeg[i] == 0){// 将所有入度为0的节点入队（首节点）
	                queue.offer(i);
	            }
	        }
	
	        int visited = 0;
	        while(!queue.isEmpty()){
	            visited++;
	            int node1 = queue.poll();
	            for(int node : edges.getOrDefault(node1, new ArrayList<>())){//bfs寻找当前结点的相邻结点
	                indeg[node]--;//入度-1
	                if(indeg[node] == 0){ //如果入度为0，则前序无节点，则入队
	                    queue.offer(node); 
	                }
	            }
	        }
	
	        return visited == numCourses;
	    }
	}

## 8.实现 Trie (前缀树) top100

208.Trie（发音类似 "try"）或者说 前缀树 是一种树形数据结构，用于高效地存储和检索字符串数据集中的键。这一数据结构有相当多的应用情景，例如自动补完和拼写检查。

请你实现 Trie 类：

- Trie() 初始化前缀树对象。
- void insert(String word) 向前缀树中插入字符串 word 。
- boolean search(String word) 如果字符串 word 在前缀树中，返回 true（即，在检索之前已经插入）；否则，返回 false 。
- boolean startsWith(String prefix) 如果之前已经插入的字符串 word 的前缀之一为 prefix ，返回 true ；否则，返回 false 。

示例：

	输入
	["Trie", "insert", "search", "search", "startsWith", "insert", "search"]
	[[], ["apple"], ["apple"], ["app"], ["app"], ["app"], ["app"]]
	输出
	[null, null, true, false, true, null, true]
	
	解释
	Trie trie = new Trie();
	trie.insert("apple");
	trie.search("apple");   // 返回 True
	trie.search("app");     // 返回 False
	trie.startsWith("app"); // 返回 True
	trie.insert("app");
	trie.search("app");     // 返回 True

思路：

Trie，又称前缀树或字典树，是一棵有根树，其每个节点包含以下字段：

- 指向子节点的指针数组 children。对于本题而言，数组长度为 26，即小写英文字母的数量。此时 children[0] 对应小写字母 a，children[1] 对应小写字母 b，…，children[25] 对应小写字母 z。
- 布尔字段 isEnd，表示该节点是否为字符串的结尾。

**插入字符串**

我们从字典树的根开始，插入字符串。对于当前字符对应的子节点，有两种情况：

- 子节点存在。沿着指针移动到子节点，继续处理下一个字符。
- 子节点不存在。创建一个新的子节点，记录在 children 数组的对应位置上，然后沿着指针移动到子节点，继续搜索下一个字符。

重复以上步骤，直到处理字符串的最后一个字符，然后将当前节点标记为字符串的结尾。

**查找前缀**

我们从字典树的根开始，查找前缀。对于当前字符对应的子节点，有两种情况：

- 子节点存在。沿着指针移动到子节点，继续搜索下一个字符。
- 子节点不存在。说明字典树中不包含该前缀，返回空指针。

重复以上步骤，直到返回空指针或搜索完前缀的最后一个字符。

若搜索到了前缀的末尾，就说明字典树中存在该前缀。此外，若前缀末尾对应节点的 isEnd 为true，则说明字典树中存在该字符串。

	class Trie {
	    Trie[] children;
	    boolean isEnd;
	
	    public Trie() {
	        children = new Trie[26];
	        isEnd = false;
	    }
	    
	    public void insert(String word) {
	        if(word == null) return;
	        Trie node = this; // 均从根结点开始插入
	        for(int i = 0; i < word.length(); i++){
	            char c = word.charAt(i);
	            int index = c - 'a';
	            if(node.children[index] == null){
	                // 如果为空，则插入新结点
	                node.children[index] = new Trie(); 
	            }
	            node = node.children[index]; // 移动到子节点，继续插入后面的字符
	        }
	        node.isEnd = true; // 最后一个结点isEnd设为true，表明单词在这里结尾
	    }
	    
	    public boolean search(String word) {
	        Trie node = findPrefix(word);
	        // 存在前缀，且最后一个结点为单词结尾
	        return(node != null && node.isEnd == true);
	    }
	    
	    public boolean startsWith(String prefix) {
	        return findPrefix(prefix) != null; // 存在前缀即可
	    }
	
	    // 寻找前缀，如果能找到返回最后一个结点，没找到则返回null
	    private Trie findPrefix(String prefix){
	        if(prefix == null) return null;
	        Trie node = this; // 均从根结点开始查询
	        for(int i = 0; i < prefix.length(); i++){
	            char c = prefix.charAt(i);
	            int index = c - 'a';
	            if(node.children[index] == null){
	                return null; // 如果有字符不存在，则证明不存在此前缀。
	            } else{
	                node = node.children[index]; // 否则移动到子结点。
	            }
	        }
	        return node; // 返回最后一个结点
	    }
	}

# 回溯

Backtracking（回溯）属于 DFS。

- 普通 DFS 主要用在 可达性问题 ，这种问题只需要执行到特点的位置然后返回即可。
- 而 Backtracking 主要用于求解 排列组合 问题，例如有 { 'a','b','c' } 三个字符，求解所有由这三个字符排列得到的字符串，这种问题在执行到特定的位置返回之后还会继续执行求解过程。

因为 Backtracking 不是立即返回，而要继续求解，因此在程序实现时，需要注意对元素的标记问题：

- 在访问一个新元素进入新的递归调用时，需要将新元素标记为已经访问，这样才能在继续递归调用时不用重复访问该元素；
- 但是在递归返回时，需要将元素标记为未访问，因为只需要保证在一个递归链中不同时访问一个元素，可以访问已经访问过但是不在当前递归链中的元素。

## 1. 电话号码的字母组合 top100

17.给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)

	输入："23"
	输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].


----------

	class Solution {
	    private static final String[] KEYS = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
	    StringBuilder sb = new StringBuilder();//用于构造字符串
	    List<String> result = new ArrayList<>();//保存结果
	    public List<String> letterCombinations(String digits) {
	        if(digits.length() == 0) return result;
	        if(digits.length() == sb.length()){
	            result.add(sb.toString());
	            return result;//虚假的返回
	        }
	        int cur = digits.charAt(sb.length()) - '0';
	        String letters = KEYS[cur];
	        for(char c : letters.toCharArray()){
	            sb.append(c);
	            letterCombinations(digits);
	            sb.deleteCharAt(sb.length()-1);
	        }
	        return result;
	    }
	}

## 2. IP 地址划分

93.给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

有效的 IP 地址正好由四个整数（每个整数位于 0 到 255 之间组成），整数之间用 '.' 分隔。

	输入: "25525511135"
	输出: ["255.255.11.135", "255.255.111.35"]

----------

	class Solution {
	    StringBuilder sb = new StringBuilder();
	    List<String> result = new ArrayList<>();
	    int k = -1;//用于记录此时在划分第几个整数
	    public List<String> restoreIpAddresses(String s) {
	        k++;
	        //已经分好四个整数或者已经将字符串分完
	        if(k == 4 || s.length() == 0){
	            if(k == 4 && s.length() == 0){//恰好分完
	                result.add(sb.toString());
	            }
	            return result;//虚假的返回
	        }
	
	        for(int i = 0; i < s.length() && i <= 2; i++){
	            if(i != 0 && s.charAt(0) == '0'){//0后面不能跟其他数
	                break;
	            }
	            String part = s.substring(0, i+1);
	            if(Integer.valueOf(part) <= 255) {
	                if(sb.length() != 0){//第一个整数前不用加
	                    part = "." + part;
	                }
	                sb.append(part);
	                restoreIpAddresses(s.substring(i+1));
	                sb.delete(sb.length() - part.length(), sb.length());
	                k--;//k也要复原
	            }
	        }
	        return result;
	    }
	}

## 剑指27.字符串的排列

输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

> 输入一个字符串,长度不超过9(可能有字符重复),字符只包括大小写字母。

思路：

回溯。

固定A不动，然后交换B与C，从而得到"ABC" 和 "ACB"
同理，对于"BAC"、"BCA" 、"CAB"和"CBA"是同样道理。
当两个字符相同时，不应该交换。

- 递归函数的功能：dfs(int pos, string s), 表示固定字符串s的pos下标的字符s[pos] 
- 递归终止条件：当pos+1 == s.length()的时候，终止，表示对最后一个字符进行固定，也就说明，完成了一次全排列 
- 下一次递归：dfs(pos+1, s), 很显然，下一次递归就是对字符串的下一个下标进行固定

回溯：每次递归完成后，须重新交换回来。

	import java.util.ArrayList;
	import java.util.Collections;
	public class Solution 
	{
	    public ArrayList<String> Permutation(String str)
	    {
	        ArrayList<String> res=new ArrayList<String>();
	        if(str.length()==0||str==null)return res;
	        int n= str.length();
	        helper(res,0,str.toCharArray());
	        Collections.sort(res);
	        return res;
	         
	    }
	    public void helper( ArrayList<String> res,int index,char []s)
	    {
	        if(index==s.length-1)res.add(new String(s));
	        for(int i=index;i<s.length;i++)
	        {
	            if(i==index||s[index]!=s[i])
	            {
	                swap(s,index,i);
	                helper(res,index+1,s);
	                swap(s,index,i);
	            }
	        }
	         
	    }
	     
	    public void swap(char[]t,int i,int j)
	     {
	        char c=t[i];
	        t[i]=t[j];
	        t[j]=c;
	    }
	}

## 剑指65.矩阵中的路径

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子。 

思路：

回溯。

	public class Solution {
	    public boolean hasPath(char[] matrix, int rows, int cols, char[] str)
	    {
	        //标志位，初始化为false
	        boolean[] flag = new boolean[matrix.length];
	        for(int i=0;i<rows;i++){
	            for(int j=0;j<cols;j++){
	                 //循环遍历二维数组，找到起点等于str第一个元素的值，再递归判断四周是否有符合条件的----回溯法
	                 if(judge(matrix,i,j,rows,cols,flag,str,0)){
	                     return true;
	                 }
	            }
	        }
	        return false;
	    }
	     
	    //judge(初始矩阵，索引行坐标i，索引纵坐标j，矩阵行数，矩阵列数，待判断的字符串，字符串索引初始为0即先判断字符串的第一位)
	    private boolean judge(char[] matrix,int i,int j,int rows,int cols,boolean[] flag,char[] str,int k){
	        //先根据i和j计算匹配的第一个元素转为一维数组的位置
	        int index = i*cols+j;
	        //递归终止条件
	        if(i<0 || j<0 || i>=rows || j>=cols || matrix[index] != str[k] || flag[index] == true)
	            return false;
	        //若k已经到达str末尾了，说明之前的都已经匹配成功了，直接返回true即可
	        if(k == str.length-1)
	            return true;
	        //要走的第一个位置置为true，表示已经走过了
	        flag[index] = true;
	         
	        //回溯，递归寻找，每次找到了就给k加一，找不到，还原
	        if(judge(matrix,i-1,j,rows,cols,flag,str,k+1) ||
	           judge(matrix,i+1,j,rows,cols,flag,str,k+1) ||
	           judge(matrix,i,j-1,rows,cols,flag,str,k+1) ||
	           judge(matrix,i,j+1,rows,cols,flag,str,k+1)  )
	        {
	            return true;
	        }
	        //走到这，说明这一条路不通，还原，再试其他的路径
	        flag[index] = false;
	        return false;
	    }
	}


## 3.全排列 top100

46.给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

示例 1：

	输入：nums = [1,2,3]
	输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
示例 2：

	输入：nums = [0,1]
	输出：[[0,1],[1,0]]
示例 3：

	输入：nums = [1]
	输出：[[1]]

思路：回溯，从左到右依次交换两个数的顺序来产生不同的数组，穷举所有数组。假设数组长度为n每个数都需要与后续结点两两交换来穷举，如果已经递归到n则证明已经到结尾则加入到结果中，每次返回需要将数组两个结点再交换回来。回溯步骤：1、交换数组的两个结点；2、从下个结点继续回溯；3、回溯完需要将数组复原。

	class Solution {
	    public List<List<Integer>> permute(int[] nums) {
	        List<List<Integer>> result = new ArrayList<>();
	        if(nums == null || nums.length == 0) return result;
	        int length = nums.length;
	        List<Integer> output = new ArrayList<>();
	        for(int i = 0; i < length; i++){
	            output.add(nums[i]);
	        }
	        backtracking(result,output,0,length);
	        return result;
	    }
	
	    private void backtracking(List<List<Integer>> result, List<Integer> output, int index, int length){
	        if(index == length){ // 已经回溯完了
	            result.add(new ArrayList<Integer>(output)); // 需要拷贝一份，加入结果中
	            return;
	        }  
	        for(int i = index; i < length; i++){ // 将该结点与后续所有结点两两交换
	            Collections.swap(output, index, i);
	            backtracking(result,output,index+1,length);
	            Collections.swap(output, index, i); // 需要复原数组
	        }
	    }
	}


## 4.子集 top100

78.给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。

示例 1：

	输入：nums = [1,2,3]
	输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
示例 2：

	输入：nums = [0]
	输出：[[],[0]]

思路：回溯，穷举时，每个数有选中和不选中两个状态。

	class Solution {
	    public List<List<Integer>> subsets(int[] nums) {
	        List<List<Integer>> result = new ArrayList<>();
	        List<Integer> output = new ArrayList<>();
	        dfs(nums, output, result, 0);
	        return result;
	    }
	
	    private void dfs(int[] nums, List<Integer> output, List<List<Integer>> result, int index){
	        if(index == nums.length){ //回溯完，将当前结果复制一份加入结果
	            result.add(new ArrayList<Integer>(output));
	            return;
	        }
	        output.add(nums[index]); // 选中该值
	        dfs(nums, output, result, index+1);
	        output.remove(output.size()-1); // 不选中该值
	        dfs(nums, output, result, index+1);
	    }
	}

