# 栈和队列 #

- 剑指54.字符流中第一个不重复的字符
- 剑指21.栈的压入、弹出序列
- 1.用栈实现队列
- 2.用队列实现栈
- 3.最小值栈
- 4.用栈实现括号匹配
- 5.（递减栈）数组中元素与下一个比它大的元素之间的距离（每日气温）
- 6.循环数组中比当前元素大的下一个元素
- 剑指64.滑动窗口的最大值
- 7.删除字符串中的所有相邻重复项
- 8.简化路径
- 9.接雨水（单调栈）

## 剑指54.字符流中第一个不重复的字符 ##

请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符"go"时，第一个只出现一次的字符是"g"。当从该字符流中读出前六个字符“google"时，第一个只出现一次的字符是"l"。

思路：

哈希和队列实现。

哈希记录次数，队列记录顺序。

	import java.util.*;
	public class Solution {
	    Queue<Character> queue = new LinkedList<>();
	    Map<Character, Integer> map = new HashMap<>();
	    //Insert one char from stringstream
	    public void Insert(char ch)
	    {
	        queue.add(ch);
	        map.put(ch, map.getOrDefault(ch, 0)+1);
	    }
	  //return the first appearence once char in current stringstream
	    public char FirstAppearingOnce()
	    {
	        while(queue.peek() != null){
	            Character c = queue.peek();
	            if(map.get(c) == 1) return c;
	            //只有重复的才会出列，不重复会一直保存
	            else queue.poll();
	        }
	        return '#';
	    }
	}

## 剑指21.栈的压入、弹出序列 ##

输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列1,2,3,4,5是某栈的压入顺序，序列4,5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）

	public class Solution {
	    public boolean IsPopOrder(int [] pushA,int [] popA) {
	        Stack<Integer> stack = new Stack<>();
	        int l = pushA.length;
	        int j = 0;
	        for(int i = 0; i < l; i++){
	            stack.push(pushA[i]);
	            while(!stack.isEmpty() && stack.peek()==popA[j]){
	                stack.pop();
	                j++;
	            }
	        }
	        return stack.isEmpty();
	    }
	}

## 1. 用栈实现队列 ##

232.用栈实现队列

思路：

栈的顺序为后进先出，而队列的顺序为先进先出。使用两个栈实现队列，一个元素需要经过两个栈才能出队列，在经过第一个栈时元素顺序被反转，经过第二个栈时再次被反转，此时就是先进先出顺序。

	class MyQueue {
	
	    Stack<Integer> in;
	    Stack<Integer> out;
	
	    /** Initialize your data structure here. */
	    public MyQueue() {
	        in = new Stack<>();
	        out = new Stack<>();
	    }
	    
	    /** Push element x to the back of queue. */
	    public void push(int x) {
	        in.push(x);
	    }
	    
	    /** Removes the element from in front of queue and returns that element. */
	    public int pop() {
	        in2out();
	        return out.pop();
	    }
	    
	    /** Get the front element. */
	    public int peek() {
	        in2out();
	        return out.peek();
	    }
	
	    private void in2out() {
	        while(out.isEmpty()){
	            while(!in.isEmpty()){
	                out.push(in.pop());
	            }
	        }
	    }
	    
	    /** Returns whether the queue is empty. */
	    public boolean empty() {
	        
	        return in.isEmpty() && out.isEmpty();
	    }
	}


## 2. 用队列实现栈 ##

225.用队列实现栈

思路：

在将一个元素 x 插入队列时，为了维护原来的后进先出顺序，需要让 x 插入队列首部。而队列的默认插入顺序是队列尾部，因此在将 x 插入队列尾部之后，需要让除了 x 之外的所有元素出队列，再入队列。
	
	class MyStack {
	
	    Queue<Integer> queue;
	
	    /** Initialize your data structure here. */
	    public MyStack() {
	        queue = new LinkedList<>();
	    }
	    
	    /** Push element x onto stack. */
	    public void push(int x) {
	        int size = queue.size();
	        queue.add(x);
	        for(int i = 0; i < size; i++){
	            queue.add(queue.poll());
	        }
	
	    }
	    
	    /** Removes the element on top of the stack and returns that element. */
	    public int pop() {
	        return queue.poll();
	    }
	    
	    /** Get the top element. */
	    public int top() {
	        return queue.peek();
	    }
	    
	    /** Returns whether the stack is empty. */
	    public boolean empty() {
	        return queue.isEmpty();
	    }
	}

## 3. 最小值栈

155.设计一个支持 push ，pop ，top 操作，并能在常数时间内检索到最小元素的栈。

思路：

两个栈：保持两个栈的大小想等。压栈时，一个压数据，另一个压目前入栈的最小值；而出栈时，一起弹出。

	class MinStack {
	
	    Stack<Integer> dataStack;
	    Stack<Integer> minStack;
	    int min;
	
	    /** initialize your data structure here. */
	    public MinStack() {
	        dataStack = new Stack<>();
	        minStack = new Stack<>();
	        min = Integer.MAX_VALUE;
	    }
	    
	    public void push(int x) {
	        dataStack.push(x);
	        min = Math.min(min,x);
	        minStack.push(min);
	    }
	    
	    public void pop() {
	        dataStack.pop();
	        minStack.pop();
	        if(minStack.isEmpty()) min = Integer.MAX_VALUE;
	        else min = minStack.peek();
	    }
	    
	    public int top() {
	        return dataStack.peek();
	    }
	    
	    public int getMin() {
	        return min;
	    }
	}

## 4. 用栈实现括号匹配

20.给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：


- 	左括号必须用相同类型的右括号闭合。
- 	左括号必须以正确的顺序闭合。


注意空字符串可被认为是有效字符串

	输入: "()"
	输出: true


	输入: "(]"
	输出: false

思路：

用栈实现。如果是左括号直接压入栈，如果遇到右括号则弹出一个，如果不匹配直接输出false，如果匹配则继续。

	class Solution {
	    public boolean isValid(String s) {
	        Stack<Character> stack = new Stack<>();
	        if(s == null) return true;
	        for(char c : s.toCharArray()){
	            if( c == '(' || c == '{' || c == '['){
	                stack.push(c);
	            }else{
	                if(stack.isEmpty()){
	                    return false;
	                }
	                char cPop = stack.pop();
	                boolean b1 = c == ')' && cPop != '(';
	                boolean b2 = c == ']' && cPop != '[';
	                boolean b3 = c == '}' && cPop != '{';
	                if(b1 || b2 || b3){
	                    return false;
	                }
	            }
	        }
	        return stack.isEmpty();
	    }
	}

## 5. （递减栈）数组中元素与下一个比它大的元素之间的距离

739.根据每日 气温 列表，请重新生成一个列表，对应位置的输出是需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。

	输入：temperatures = [73, 74, 75, 71, 69, 72, 76, 73]
	输出：[1, 1, 4, 2, 1, 1, 0, 0]。


思路：

递减栈。

遍历整个数组，如果栈不空，且当前数字大于栈顶元素，那么如果直接入栈的话就不是**递减栈**，所以需要取出栈顶元素，由于当前数字大于栈顶元素的数字，而且一定是第一个大于栈顶元素的数，直接求出下标差就是二者的距离。

然后继续看新的栈顶元素。

直到当前数字小于等于栈顶元素停止，然后将数字入栈，这样就可以一直保持递减栈，且每个数字和第一个大于它的数的距离也可以算出来。

这个题中，递减栈存取下标即可，可以通过下标在数组中索引元素。

	class Solution {
	    public int[] dailyTemperatures(int[] T) {
	        int n = T.length;
	        int[] result = new int[n];
	        Stack<Integer> stack = new Stack<>();
	        for(int i = 0; i < n; i++){
	            //一直比对，直到当前数字小于等于栈顶元素停止
	            while(!stack.isEmpty() && T[i] > T[stack.peek()]){
	                int pre = stack.pop();
	                result[pre] = i - pre;
	            }
	            stack.push(i);
	            
	        }
	        return result;
	    }
	}

## 6.循环数组中比当前元素大的下一个元素

503.给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

	输入: [1,2,1]
	输出: [2,-1,2]
	解释: 第一个 1 的下一个更大的数是 2；
	数字 2 找不到下一个更大的数； 
	第二个 1 的下一个最大的数需要循环搜索，结果也是 2。

思路：同样使用递减栈。

与上题不同的是，这里需要迭代两遍，而且输出的是更大的数而不是距离。

	class Solution {
	    public int[] nextGreaterElements(int[] nums) {
	        int n = nums.length;
	        int[] result = new int[n];
	        Stack<Integer> stack = new Stack<>();
	        for(int i = 0; i < 2*n; i++){
	            while(!stack.isEmpty() && nums[i%n] > nums[stack.peek()]){
	                int pre = stack.pop();
	                result[pre] = nums[i%n];
	            }
	            if(i < n){
	                stack.push(i);
	            }
	        }
	        while(!stack.isEmpty()){
	            int pre = stack.pop();
	            result[pre] = -1;
	        }
	        return result;
	    }
	}

## 剑指64.滑动窗口的最大值 ##

给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

思路：

使用大顶堆。

	import java.util.*;
	public class Solution {
	    public ArrayList<Integer> maxInWindows(int [] num, int size)
	    {
	        //大顶堆
	        PriorityQueue<Integer> maxQueue = new PriorityQueue<>(new Comparator<Integer>(){
	            public int compare(Integer a, Integer b) {return b - a;}
	        });
	        
	        ArrayList<Integer> result = new ArrayList<>();
	        
	        if(size > num.length || size <= 0 || num.length == 0) return result;
	        
	        //初始化大顶堆
	        int count = 0;
	        while(count < size) maxQueue.add(num[count++]);
	        
	        while(count < num.length){
	            result.add(maxQueue.peek());
	            maxQueue.remove(num[count-size]);
	            maxQueue.add(num[count++]);
	        }
	        result.add(maxQueue.peek());//最后一次入堆没保存结果，额外做一次
	        return result;
	    }
	}

## 7.删除字符串中的所有相邻重复项 ##

1047.给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

在 S 上反复执行重复项删除操作，直到无法继续删除。

在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

思路：

- 若当前的字母和栈顶的字母相同，则弹出栈顶的字母；
- 若当前的字母和栈顶的字母不同，则放入当前的字母。

		class Solution {
		    public String removeDuplicates(String S) {
		        StringBuilder sb = new StringBuilder();
		        if(S.length() == 0) return sb.toString();
		        Stack<Character> stack = new Stack<>();
		        for(int i = 0; i < S.length(); i++){
		            if(stack.isEmpty() || S.charAt(i) != stack.peek()){
		                stack.push(S.charAt(i));
		            }else{
		                stack.pop();
		            }
		        }
		        for(Character c : stack){
		            sb.append(c);
		        }
		        return sb.toString();
		    }
		}


## 8.简化路径 ##

71.以 Unix 风格给出一个文件的绝对路径，你需要简化它。或者换句话说，将其转换为规范路径。

在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。更多信息请参阅：Linux / Unix中的绝对路径 vs 相对路径

请注意，返回的规范路径必须始终以斜杠 / 开头，并且两个目录名之间必须只有一个斜杠 /。最后一个目录名（如果存在）不能以 / 结尾。此外，规范路径必须是表示绝对路径的最短字符串。

	class Solution {
	    public String simplifyPath(String path) {
	        Stack<String> stack = new Stack<>();
	        String[] strs = path.split("/");
	        for(String str : strs){
	            if(str.equals("..")){
	                //增强for，只能分开写
	                if(!stack.isEmpty()){
	                    stack.pop();
	                }
	            }else if(!str.equals(".") && !str.equals("")){
	                stack.push(str);
	            }
	        }
	        if(stack.isEmpty()) return "/";
	        StringBuilder sb = new StringBuilder();
	        for(String str : stack){
	            sb.append("/");
	            sb.append(str);
	        }
	        return sb.toString();
	    }
	}

## 9.接雨水 ##

42.给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

	输入: [0,1,0,2,1,0,1,3,2,1,2,1]
	输出: 6

思路：

对于数组中的每个元素，我们找出下雨后水能达到的最高位置，等于两边最大高度的较小值减去当前高度的值。

1、暴力法：

对每个元素都找左边最大值和右边最大值，然后计算该位置的积水。

2、动态规划：

两个数组分别从左和从右遍历，储存当前左边和右边的最大值。

3、单调栈：

我们用栈保存每堵墙。

当遍历墙的高度的时候，如果当前高度小于栈顶的墙高度，说明这里会有积水，我们将墙的高度的下标入栈。

如果当前高度大于栈顶的墙的高度，说明之前的积水到这里停下，我们可以计算下有多少积水了。计算完，就把当前的墙继续入栈，作为新的积水的墙。

	class Solution {
	   public int trap(int[] height) {
	        int sum = 0;
	        Stack<Integer> stack = new Stack<>();
	        int current = 0;
	        while (current < height.length) {
	            //如果栈不空并且当前指向的高度大于栈顶高度就一直循环
	            while (!stack.empty() && height[current] > height[stack.peek()]) {
	                int h = height[stack.peek()]; //取出要出栈的元素
	                stack.pop(); //出栈
	                if (stack.empty()) { // 栈空就出去
	                    break; 
	                }
	                int distance = current - stack.peek() - 1; //两堵墙之前的距离。
	                int min = Math.min(height[stack.peek()], height[current]);
	                sum = sum + distance * (min - h);
	            }
	            stack.push(current); //当前指向的墙入栈
	            current++; //指针后移
	        }
	        return sum;
	    }
	
	}

4、双指针（最优）

和方法 2 相比，我们不从左和从右分开计算，我们想办法一次完成遍历。

从动态规划方法中，只要 right_max[i]>left_max[i]（元素 0 到元素 6），积水高度将由 left_max 决定，类似地 left_max[i]>right_max[i]（元素 8 到元素 11）。

所以我们可以认为如果一端有更高的条形块（例如右端），积水的高度依赖于当前方向（左边）的高度（从左到右）。当我们发现另一侧（右侧）的条形块高度不是最高的，我们则开始从相反的方向遍历（从右到左）。

我们必须在遍历时维护 left_max 和 right_max，但是我们现在可以使用两个指针交替进行，实现 1 次遍历即可完成。

	class Solution {
	   public int trap(int[] height) {
	        int left = 0, right = height.length - 1;
	        int sum = 0;
	        int leftMax = 0, rightMax = 0;
	        while (left < right) {
	            if (height[left] < height[right]) {
	                if(height[left] >= leftMax){
	                    leftMax = height[left];
	                }else{
	                    sum += leftMax - height[left];
	                }
	                left++;
	            }
	            else {
	                if(height[right] >= rightMax){
	                    rightMax = height[right];
	                }else{
	                    sum += rightMax - height[right];
	                }
	                right--;
	            }
	        }
	        return sum;
	    }
	
	}
