# 二分查找 #

- 1.求开方
- 2.大于给定元素的最小元素
- 3.有序数组的单一元素
- 4.第一个错误的版本
- 5.旋转数组的最小数字
- 6.查找区间

### 正常实现

	Input : [1,2,3,4,5]
	key : 3
	return the index : 2

----------

	public int binarySearch(int[] nums, int key) {
	    int l = 0, h = nums.length - 1;
		int m = 0;
	    while (l <= h) {
	        m = l + (h - l) / 2;
	        if (nums[m] == key) {
	            return m;
	        } else if (nums[m] > key) {
	            h = m - 1;
	        } else {
	            l = m + 1;
	        }
	    }
	    return -1;
	}

### 时间复杂度

二分查找也称为折半查找，每次都能将查找区间减半，这种折半特性的算法时间复杂度为 O(logN)。

### m计算

有两种计算中值 m 的方式：

- m = (l + h) / 2
- m = l + (h - l) / 2

l + h 可能出现加法溢出，也就是说加法的结果大于整型能够表示的范围。但是 l 和 h 都为正数，因此 h - l 不会出现加法溢出问题。所以，最好使用第二种计算法方法。

### 未成功查找的返回值

循环退出时如果仍然没有查找到 key，那么表示查找失败。可以有两种返回值：

- -1：以一个错误码表示没有查找到 key
- l：将 key 插入到 nums 中的正确位置

### 变种

二分查找可以有很多变种，实现变种要注意边界值的判断。例如在一个有重复元素的数组中查找 key 的最左位置的实现如下：

	public int binarySearch(int[] nums, int key) {
		    int l = 0, h = nums.length - 1;
		    while (l < h) {
		        int m = l + (h - l) / 2;
		        if (nums[m] >= key) {
		            h = m;
		        } else {
		            l = m + 1;
		        }
		    }
		    return l;
		}

该实现和正常实现有以下不同：

- h 的赋值表达式为 h = m
- 循环条件为 l < h
- 最后返回 l 而不是 -1

在 nums[m] >= key 的情况下，可以推导出最左 key 位于 [l, m] 区间中，这是一个闭区间。h 的赋值表达式为 h = m，因为 m 位置也可能是解。

在 h 的赋值表达式为 h = m 的情况下，如果循环条件为 l <= h，那么会出现循环无法退出的情况，因此循环条件只能是 l < h。

## 1.求开方 ##

69.实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

	输入: 8
	输出: 2
	说明: 8 的平方根是 2.82842..., 
	     由于返回类型是整数，小数部分将被舍去。

思路：

sqrt = n/sqrt;

通过二分查找来寻找sqrt。

对于 x = 8，它的开方是 2.82842...，最后应该返回 2 而不是 3。在循环条件为 l <= h 并且循环退出时，h 总是比 l 小 1，也就是说 h = 2，l = 3，因此最后的返回值应该为 h 而不是 l。

	class Solution {
	    public int mySqrt(int x) {
	        if(x <= 1) return x;
	        int l = 1, h = x - 1;
	        while(l <= h){
	            int sqrt = l + (h - l) / 2;
	            if(sqrt == x/sqrt){
	                return sqrt;
	            }else if(sqrt > x/sqrt){
	                h = sqrt - 1;
	            }else{
	                l = sqrt + 1;
	            }
	        }
	        return h;
	    }
	}

## 2.大于给定元素的最小元素 ##

744.给你一个排序后的字符列表 letters ，列表中只包含小写英文字母。另给出一个目标字母 target，请你寻找在这一有序列表里比目标字母大的最小字母。

在比较时，字母是依序循环出现的。

	输入:
	letters = ["c", "f", "j"]
	target = "a"
	输出: "c"
	
	输入:
	letters = ["c", "f", "j"]
	target = "c"
	输出: "f"
	
	输入:
	letters = ["c", "f", "j"]
	target = "d"
	输出: "f"
	
	输入:
	letters = ["c", "f", "j"]
	target = "g"
	输出: "j"
	
	输入:
	letters = ["c", "f", "j"]
	target = "j"
	输出: "c"
	
	输入:
	letters = ["c", "f", "j"]
	target = "k"
	输出: "c"

思路：没有找到比目标字母大时，则输出第一个

	class Solution {
	    public char nextGreatestLetter(char[] letters, char target) {
	        int n = letters.length;
	        int l = 0, h = n - 1;
	        while(l <= h){
	            int m = l + (h-l)/2;
	            if(letters[m] <= target){
	                l = m + 1;
	            }else{
	                h = m - 1;
	            }
	        }
	        if(l >= n){
	            return letters[0];
	        }else{
	            return letters[l];
	        }
	    }
	}

## 3.有序数组的单一元素 ##

540.给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

	输入: [1,1,2,3,3,4,4,8,8]
	输出: 2

您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。

思路：

时间复杂度的关系，不能遍历。

令 index 为 Single Element 在数组中的位置。在 index 之后，数组中原来存在的成对状态被改变。如果 m 为偶数，并且 m + 1 < index，那么 nums[m] == nums[m + 1]；m + 1 >= index，那么 nums[m] != nums[m + 1]。

从上面的规律可以知道，如果 nums[m] == nums[m + 1]，那么 index 所在的数组位置为 [m + 2, h]，此时令 l = m + 2；如果 nums[m] != nums[m + 1]，那么 index 所在的数组位置为 [l, m]，此时令 h = m。

因为 h 的赋值表达式为 h = m，那么循环条件也就只能使用 l < h 这种形式。

	class Solution {
	    public int singleNonDuplicate(int[] nums) {
	        int n = nums.length;
	        int l = 0, h = n - 1;
	        while(l < h){
	            int m = l + (h-l)/2;
	            if(m % 2 == 1){
	                m --;//保证m一直为偶数
	            }
	            if(nums[m] == nums[m+1]){
	                l = m + 2;//保证l也是偶数
	            }else{
	                h = m;
	            }
	        }
	        return nums[l];
	    }
	}

## 4. 第一个错误的版本

278.你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

思路：

注意边界判断即可。

	public class Solution extends VersionControl {
	    public int firstBadVersion(int n) {
	        int l = 1, h = n;
	        while(l < h){
	            int m = l + (h-l)/2;
	            if(isBadVersion(m) == false){
	                l = m + 1;
	            }else{
	                h = m;
	            }
	        }
	        return l;
	    }
	}

## 5. 旋转数组的最小数字

153.假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7]  可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

	Input: [3,4,5,1,2],
	Output: 1

思路：

中间的大于右边的，则向右寻找。中间的小于右边的则向左寻找。

注意边界

	class Solution {
	    public int findMin(int[] nums) {
	        int n = nums.length;
	        int l = 0, h = n - 1;
	        while(l < h){
	            int m = l + (h-l)/2;
	            if(nums[m] > nums[h]){
	                l = m + 1;
	            }else{
	                h = m;
	            }
	        }
	        return nums[l];
	    }
	}

## 6. 查找区间

34.给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

	输入: nums = [5,7,7,8,8,10], target = 8
	输出: [3,4]
	
	输入: nums = [5,7,7,8,8,10], target = 6
	输出: [-1,-1]

思路：

可以用二分查找找出第一个位置和最后一个位置，但是寻找的方法有所不同，需要实现两个二分查找。我们将寻找 target 最后一个位置，转换成寻找 target+1 第一个位置，再往前移动一个位置。这样我们只需要实现一个二分查找代码即可。

因为都是寻找第一个位置，所以需要h=m，注意边界。

在寻找第一个位置的二分查找代码中，需要注意 h 的取值为 nums.length，而不是 nums.length - 1。对于 findFirst([2,2], 3) ，我们希望返回 3 插入 nums 中的位置，也就是数组最后一个位置再往后一个位置，即 nums.length。所以我们需要将 h 取值为 nums.length，从而使得 findFirst返回的区间更大，能够覆盖 target 大于 nums 最后一个元素的情况。

	class Solution {
	    public int[] searchRange(int[] nums, int target) {
	        int first = findFirst(nums,target);
	        int last = findFirst(nums,target + 1) - 1;
	        if(first == nums.length || nums[first] != target){
	            return new int[]{-1,-1};
	        }else{
	            return new int[]{first,last};
	        }
	    }
	
	    int findFirst(int[] nums, int target){
	        int n = nums.length;
	        int l = 0, h = n;//注意h的取值
	        while(l<h){
	            int m = l + (h-l)/2;
	            if(nums[m] >= target){
	                h = m;
	            }else{
	                l = m + 1;
	            }
	        }
	        return l;
	    }
	}