# 二分查找 #

### 正常实现

	Input : [1,2,3,4,5]
	key : 3
	return the index : 2

----------

	public int binarySearch(int[] nums, int key) {
	    int l = 0, h = nums.length - 1;
		int m = 0;
	    while (l <= h) {
	        m = l + (h - l) / 2;
	        if (nums[m] == key) {
	            return m;
	        } else if (nums[m] > key) {
	            h = m - 1;
	        } else {
	            l = m + 1;
	        }
	    }
	    return -1;
	}

### 时间复杂度

二分查找也称为折半查找，每次都能将查找区间减半，这种折半特性的算法时间复杂度为 O(logN)。

### m计算

有两种计算中值 m 的方式：

- m = (l + h) / 2
- m = l + (h - l) / 2

l + h 可能出现加法溢出，也就是说加法的结果大于整型能够表示的范围。但是 l 和 h 都为正数，因此 h - l 不会出现加法溢出问题。所以，最好使用第二种计算法方法。

### 未成功查找的返回值

循环退出时如果仍然没有查找到 key，那么表示查找失败。可以有两种返回值：

- -1：以一个错误码表示没有查找到 key
- l：将 key 插入到 nums 中的正确位置

### 变种

二分查找可以有很多变种，实现变种要注意边界值的判断。例如在一个有重复元素的数组中查找 key 的最左位置的实现如下：

	public int binarySearch(int[] nums, int key) {
		    int l = 0, h = nums.length - 1;
		    while (l < h) {
		        int m = l + (h - l) / 2;
		        if (nums[m] >= key) {
		            h = m;
		        } else {
		            l = m + 1;
		        }
		    }
		    return l;
		}

该实现和正常实现有以下不同：

- h 的赋值表达式为 h = m
- 循环条件为 l < h
- 最后返回 l 而不是 -1

在 nums[m] >= key 的情况下，可以推导出最左 key 位于 [l, m] 区间中，这是一个闭区间。h 的赋值表达式为 h = m，因为 m 位置也可能是解。

在 h 的赋值表达式为 h = m 的情况下，如果循环条件为 l <= h，那么会出现循环无法退出的情况，因此循环条件只能是 l < h。

## 1.求开方 ##

69.实现 int sqrt(int x) 函数。

计算并返回 x 的平方根，其中 x 是非负整数。

由于返回类型是整数，结果只保留整数的部分，小数部分将被舍去。

	输入: 8
	输出: 2
	说明: 8 的平方根是 2.82842..., 
	     由于返回类型是整数，小数部分将被舍去。

思路：

sqrt = n/sqrt;

通过二分查找来寻找sqrt。

对于 x = 8，它的开方是 2.82842...，最后应该返回 2 而不是 3。在循环条件为 l <= h 并且循环退出时，h 总是比 l 小 1，也就是说 h = 2，l = 3，因此最后的返回值应该为 h 而不是 l。

	class Solution {
	    public int mySqrt(int x) {
	        if(x <= 1) return x;
	        int l = 1, h = x - 1;
	        while(l <= h){
	            int sqrt = l + (h - l) / 2;
	            if(sqrt == x/sqrt){
	                return sqrt;
	            }else if(sqrt > x/sqrt){
	                h = sqrt - 1;
	            }else{
	                l = sqrt + 1;
	            }
	        }
	        return h;
	    }
	}

## 2.大于给定元素的最小元素 ##

744.给你一个排序后的字符列表 letters ，列表中只包含小写英文字母。另给出一个目标字母 target，请你寻找在这一有序列表里比目标字母大的最小字母。

在比较时，字母是依序循环出现的。

	输入:
	letters = ["c", "f", "j"]
	target = "a"
	输出: "c"
	
	输入:
	letters = ["c", "f", "j"]
	target = "c"
	输出: "f"
	
	输入:
	letters = ["c", "f", "j"]
	target = "d"
	输出: "f"
	
	输入:
	letters = ["c", "f", "j"]
	target = "g"
	输出: "j"
	
	输入:
	letters = ["c", "f", "j"]
	target = "j"
	输出: "c"
	
	输入:
	letters = ["c", "f", "j"]
	target = "k"
	输出: "c"

思路：没有找到比目标字母大时，则输出第一个

	class Solution {
	    public char nextGreatestLetter(char[] letters, char target) {
	        int n = letters.length;
	        int l = 0, h = n - 1;
	        while(l <= h){
	            int m = l + (h-l)/2;
	            if(letters[m] <= target){
	                l = m + 1;
	            }else{
	                h = m - 1;
	            }
	        }
	        if(l >= n){
	            return letters[0];
	        }else{
	            return letters[l];
	        }
	    }
	}

## 3.有序数组的单一元素 ##

540.给定一个只包含整数的有序数组，每个元素都会出现两次，唯有一个数只会出现一次，找出这个数。

	输入: [1,1,2,3,3,4,4,8,8]
	输出: 2

您的方案应该在 O(log n)时间复杂度和 O(1)空间复杂度中运行。

思路：

时间复杂度的关系，不能遍历。

令 index 为 Single Element 在数组中的位置。在 index 之后，数组中原来存在的成对状态被改变。如果 m 为偶数，并且 m + 1 < index，那么 nums[m] == nums[m + 1]；m + 1 >= index，那么 nums[m] != nums[m + 1]。

从上面的规律可以知道，如果 nums[m] == nums[m + 1]，那么 index 所在的数组位置为 [m + 2, h]，此时令 l = m + 2；如果 nums[m] != nums[m + 1]，那么 index 所在的数组位置为 [l, m]，此时令 h = m。

因为 h 的赋值表达式为 h = m，那么循环条件也就只能使用 l < h 这种形式。

	class Solution {
	    public int singleNonDuplicate(int[] nums) {
	        int n = nums.length;
	        int l = 0, h = n - 1;
	        while(l < h){
	            int m = l + (h-l)/2;
	            if(m % 2 == 1){
	                m --;//保证m一直为偶数
	            }
	            if(nums[m] == nums[m+1]){
	                l = m + 2;//保证l也是偶数
	            }else{
	                h = m;
	            }
	        }
	        return nums[l];
	    }
	}

## 4. 第一个错误的版本

278.你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 n 个版本 [1, 2, ..., n]，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 bool isBadVersion(version) 接口来判断版本号 version 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

思路：

注意边界判断即可。

	public class Solution extends VersionControl {
	    public int firstBadVersion(int n) {
	        int l = 1, h = n;
	        while(l < h){
	            int m = l + (h-l)/2;
	            if(isBadVersion(m) == false){
	                l = m + 1;
	            }else{
	                h = m;
	            }
	        }
	        return l;
	    }
	}

## 5. 寻找旋转排序数组中的最小值 top100

153.假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7]  可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

	Input: [3,4,5,1,2],
	Output: 1

思路：

二分法分左右数组，一定有一个数组是有序的，判断右数组是不是有序的，有序的数组一定符合最右值大于等于最左值，如果是无序的那最小值一定在无序的数组里（一定不是中间值）。如果是有序的，那左数组不管是否有序，最小值都在左数组里（有可能是中间值，因此需要左数组需要包含中间值）。因此一定是判断右数组是否有序。

注意边界。

	class Solution {
	    public int findMin(int[] nums) {
	        int n = nums.length;
	        int l = 0, h = n - 1;
	        while(l < h){
	            int m = l + (h-l)/2;
	            if(nums[m] > nums[h]){
	                l = m + 1;
	            }else{
	                h = m;
	            }
	        }
	        return nums[l];
	    }
	}

## 6. 在排序数组中查找元素的第一个和最后一个位置 top100

34.给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

	输入: nums = [5,7,7,8,8,10], target = 8
	输出: [3,4]
	
	输入: nums = [5,7,7,8,8,10], target = 6
	输出: [-1,-1]

思路：

两次二分查找，寻找target的第一个位置和target的最后一个位置，寻找第一个值时，如果找到还需往左寻找，直到找到最左边那个值。寻找最后一个值也是往右寻找。

	class Solution {
	    public int[] searchRange(int[] nums, int target) {
	        int l = 0;
	        int h = nums.length - 1;
	        int first = -1;
	        int last = -1;
	
	        //寻找第一个值
	        while(l <= h){
	            int m = l + (h-l)/2;
	            if(nums[m] == target){
	                first = m;
	                h = m-1; //寻找最左边那个值
	            }else if(nums[m] > target){
	                h = m-1;
	            }else{
	                l = m+1;
	            }
	        }
	        if(first == -1){
	            return new int[]{first,last};
	        }
	
	        //寻找最后一个值
	        l = 0;
	        h = nums.length - 1;
	        while(l <= h){
	            int m = l + (h-l)/2;
	            if(nums[m] == target){
	                last = m;
	                l = m+1;  //寻找最右边那个值
	            }else if(nums[m] > target){
	                h = m-1;
	            }else{
	                l = m+1;
	            }
	        }
	
	        return new int[]{first,last};
	    }
	}




## 7. 搜索插入位置 top100

35.给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

请必须使用时间复杂度为 O(log n) 的算法。

思路：二分法，注意如果最后没找到返回L，因为如果最后一次遍历L=h=m,如果该值仍然小于target，L向后移动一格正好为需要插入的位置。

	class Solution {
	    public int searchInsert(int[] nums, int target) {
	        int l = 0;
	        int h = nums.length - 1;
	        while(l <= h){
	            int m = l + (h-l)/2;
	            if(nums[m] == target){
	                return m;
	            }else if(nums[m] > target){
	                h = m - 1;
	            }else{
	                l = m + 1;
	            }
	        }
	        return l;
	    }
	}


## 8.搜索二维矩阵 top100

74.给你一个满足下述两条属性的 m x n 整数矩阵：

- 每行中的整数从左到右按非严格递增顺序排列。
- 每行的第一个整数大于前一行的最后一个整数。
给你一个整数 target ，如果 target 在矩阵中，返回 true ；否则，返回 false 。

思路：将矩阵映射为一个数组，数组坐标a对应的矩阵的坐标为（a/n, a%n）;

	class Solution {
	    public boolean searchMatrix(int[][] matrix, int target) {
	        int m = matrix.length;
	        int n = matrix[0].length;
	        int l = 0;
	        int h = m*n-1;
	        while(l <= h){
	            int mid = l+(h-l)/2;
	            int num = matrix[mid/n][mid%n];
	            if(target == num){
	                return true;
	            }else if(target > num){
	                l = mid + 1;
	            }else{
	                h = mid - 1;
	            }
	        }
	        return false;
	    }
	}


## 9.搜索旋转排序数组 top100

33.整数数组 nums 按升序排列，数组中的值 互不相同 。

在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。

给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。

你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。

示例 1：

	输入：nums = [4,5,6,7,0,1,2], target = 0
	输出：4

思路：二分，分出左数组和右数组，一定有一个是有序的，因此先判断哪边是有序的，有序的数组一定是右大于等于左，判断target是否在有序的那一边，如果不在则去另一边继续查找。

	class Solution {
	    public int search(int[] nums, int target) {
	        int l = 0;
	        int h = nums.length - 1;
	    
	        while(l <= h){
	            int m = l + (h-l)/2;
	            if(target == nums[m]) return m;
	            if(nums[l] <= nums[m]){ // 左边有序
	                if(target >= nums[l] && target < nums[m]){
	                    h = m - 1;
	                }else{
	                    l = m + 1;
	                }
	            }else{ // 右边有序
	                if(target > nums[m] && target <= nums[h]){
	                    l = m + 1;
	                }else{
	                    h = m - 1;
	                }
	            }
	        }
	        return -1;
	    }
	}


## 10.寻找两个正序数组的中位数 top100

4.给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。


